<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta http-equiv="X-UA-Compatible" content="ie=edge" />
        <link rel="icon" type="image/png" href="./img/CILKGax.png" />
        <!-- Tiêu đề của trang ảnh kĩ niệm -->
        <title>Happy birthday bé yêu của anh</title>
        <link rel="stylesheet" href="./css/gallery.css" />
        <link rel="stylesheet" href="./css/style.css" />
    </head>
    <body>
        <div class="buttons">
            <a href="index.html" class="btn btn-bir">Happy birthday bé Trang xinh đẹp</a>
            <a href="timeline.html" class="btn btn-timeline">Lời anh muốn viết gửi đến bé yêu</a>
            <a href="gallery.html" class="btn btn-gallery">Lời anh muốn nói với bé yêu</a>
        </div>

        <!-- 6. Thay tất cả bằng hình ảnh của bạn -->
        <iframe width="560" height="315" src="https://www.youtube.com/embed/XcN-C4wrmto" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    </body>

    <script src="./js/gallery.js"></script>
</html>
